/* Portfolio Section */
section#portfolio .container .portfolio .filters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
section#portfolio .container .portfolio .filters a {
  font-size: 20px;
  padding: 0.5rem 1rem;
  color: #f33b53;
  border: 1px solid #f33b53;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}
section#portfolio .container .portfolio .filters a:hover {
  background-color: #f33b53;
  color: #fff;
}
section#portfolio .container .portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20vw);
  grid-gap: 20px;
}

section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item#item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item#item-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item
  figure {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
}
section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item
  figure
  img {
  height: 100%;
  width: 100%;
  display: block;
}
section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item
  figcaption
  h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
section#portfolio
  .container
  .portfolio
  .portfolio-container
  .portfolio-item
  figcaption
  p {
  font-size: 16px;
  text-align: center;
}
@media screen and (max-width: 980px) {
  section#portfolio .container .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 30vw);
    grid-gap: 20px;
  }
  section#portfolio
    .container
    .portfolio
    .portfolio-container
    .portfolio-item#item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
@media screen and (max-width: 780px) {
  section#portfolio .container .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: auto !important;
    grid-template-rows: repeat(7, 50vw);
    grid-gap: 20px;
  }
  section#portfolio
    .container
    .portfolio
    .portfolio-container
    .portfolio-item#item-1 {
    display: none;
  }
  section#portfolio
    .container
    .portfolio
    .portfolio-container
    .portfolio-item#item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
